{
  "name": "dizionario-lista",
  "version": "1.0.0",
  "description": "Lista dizionario personalizzato",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BitreyDev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "pug": "^2.0.4",
    "scss": "^0.2.4"
  }
}
